.videocontainer {
  /* padding: 1em 2em; */
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fit, minmax(240px, 240px));
  gap: 2em;
  padding: 1em 2em;
  background-color: whitesmoke;
  margin-left: 18vw;
  box-shadow: 3px 3px 3px rgba(5, 150, 24, 0.123),
    3px 3px 3px rgba(199, 11, 11, 0.137);
}
.videobox:hover {
  transform: scale(1.05);
}
.videobox {
  border: 2px solid rgba(0, 0, 0, 0.065);
  transition-duration: 0.1s;
}
.imgplustitle {
  display: flex;
  margin: 5px;
  /* justify-content: space-between; */
}
.imgplustitle > img {
  max-width: 35px;
  max-height: 35px;
  border-radius: 50%;
  border: 1px solid lightgray;
  margin-right: 5px;
}
.thumbnail {
  width: 100%;
  height: 150px;
  box-shadow: 3px 3px 3px rgba(5, 150, 24, 0.123),
    3px 3px 3px rgba(199, 11, 11, 0.137);
}
.thumbnailcontainer {
  position: relative;
  width: 100%;
}
.duration {
  bottom: 0;
  right: 0;
  position: absolute;
  /* margin: 4px; */
  margin-bottom: 5px;
  color: white;
  background-color: black;
  /* opacity: 0.8; */
  padding: 2px 4px;
  border-radius: 2px;
  letter-spacing: 0.5px;
  font-size: 12px;
  font-weight: 500;
  line-height: 12px;
  max-width: 50px;
}

@media only screen and (max-width: 800px) {
  .videocontainer {
    /* padding: 1em 2em; */
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    gap: 2em;
    padding: 1em 2em;
    background-color: whitesmoke;
  }
}
@media only screen and (max-width: 700px) {
  .videocontainer {
    /* padding: 1em 2em; */
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2em;
    padding: 1em 2em;
    background-color: whitesmoke;
  }
}
@media only screen and (max-width: 600px) {
  .sidebar {
    display: none;
    position: unset;
  }
  .videocontainer {
    margin-left: 2em;
  }
}
